LEXICON_RU: dict[str, str] = {
    '/start': 'Добрый день! Я являюсь ботом-посредником между сообществом ВК '
              'и каналом Телеграм. Чтобы начать работу, пожалуйста, '
              'нажмите на кнопку <b>"Создать связь</b>.\n\n'
              'Если вы хотите узнать подробнее о моих возможностях, пожалуйста, '
              'отправьте мне команду <b>/help</b>.',
    '/help': 'Я умею пересылать посты из группы ВК в Телеграм-канал!\n\n'
             'Для того, чтобы я мог корректно работать,\n'
             'необходимо выполнить следующие шаги:\n'
             '1) Добавьте бота в качестве администратора в ваш канал.\n'
             '2) В группе ВК выполните несколько шагов:\n'
             'Открыть группу -> Управление -> Работа с API -> Long Poll API\n'
             'и во вкладке "Типы событий / Записи на стене" поставьте отметку на "Добавление".\n\n'
             'Если вы ошиблись и хотите отменить какое-либо действие, пожалуйста,'
             'нажмите на кнопку "Отменить".\n\n'
             'Если вы хотите посмотреть свои созданные связи,'
             '\nнажмите на кнопку "Моя связь"',
    'cancel_error': 'Отменять нечего.\n\n'
                    'Чтобы перейти к созданию связи - '
                    'Нажмите на кнопку <b>Создать связь</b>\n\n',
    'cancel': 'Действие отменено',
    'create_vk': 'Отправьте ссылку на сообщество ВК',
    'create_tg': 'Отлично! А теперь перешлите любое сообщение из Телеграм канала',
    'error_vk_link': 'Некорректная ссылка группы ВК',
    'error_tg_forward': 'Сообщение не было переслано из канала',
    'congratulations': 'Отлично! Связь создана\n\n'
                       'Внимание ❗️\n'
                       'Для того, чтобы я мог корректно работать,\n'
                       'необходимо выполнить следующие шаги:\n'
                       '1) Добавьте бота в качестве администратора в ваш канал.\n'
                       '2) В группе ВК выполните несколько шагов:\n'
                       'Открыть группу -> Управление -> Работа с API -> Long Poll API\n'
                       'и во вкладке "Типы событий / Записи на стене" поставьте отметку на "Добавление".\n\n',
    'my_relations': 'Чтобы посмотреть созданную связь\n'
                    'нажмите на копку  <b>Моя связь</b>',
    'no_data': 'У Вас пока нет свзязи\n'
               'Чтобы создать свзяь, нажмите на кнопку <b>Создать связь</b>',
    'start_forward': 'Хотите запустить репост?',
    'other_answer': 'Извините, увы, это сообщение мне непонятно...',

}
